export const GET_PRODUCT_LIST_SUCCESS = 'GET_PRODUCT_LIST_SUCCESS';
export const GET_PRODUCT_LIST_ERROR = 'GET_PRODUCT_LIST_ERROR';

export const GET_PRODUCT_CATEGORY_LIST_SUCCESS =
  'GET_PRODUCT_CATEGORY_LIST_SUCCESS';
export const GET_PRODUCT_CATEGORY_LIST_ERROR =
  'GET_PRODUCT_CATEGORY_LIST_ERROR';

export const GET_SEARCH_PRODUCT_LIST_SUCCESS =
  'GET_SEARCH_PRODUCT_LIST_SUCCESS';
export const GET_SEARCH_PRODUCT_LIST_ERROR = 'GET_SEARCH_PRODUCT_LIST_ERROR';

export const ADD_PRODUCT_SUCCESS = 'ADD_PRODUCT_SUCCESS';
export const ADD_PRODUCT_ERROR = 'ADD_PRODUCT_ERROR';
export const RESET_ADD_STATUS = 'RESET_ADD_STATUS';
